body {
    margin: 0;
    padding: 0;
    background-color: rgb(15, 15, 66);
}
header .jumbotron {
    font-size: 20px;
    padding: 60px;
    text-align: center;
    color: blue;
    background-color: cornflowerblue;
}
.GiftCards20 {
    height: 250px;
    margin-left: 300px;
    margin-top: 100px;
}
.GiftCards50 {
    height: 250px;
    margin-left: 350px;
    margin-top: 100px;
}
.GiftCards100 {
    height: 250px;
    margin-left: 1500px;
    margin-top: -254px;
}
.button20:hover {
    background-color: darkblue;
    color: white;
}
.button50:hover {
    background-color: darkblue;
    color: white;
}
.button100:hover {
    background-color: darkblue;
    color: white;
}
